<!DOCTYPE html>
<html lang="en">
<head>
    <title>CORRE-INMOBILARIOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        input[type=text] {
            width: 400px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">CORRE-INMOBILARIOS</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Compra<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Casas</a></li>
                    <li><a href="#">Departamentos</a></li>
                    <li><a href="#">Terrenos</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Renta<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Casas</a></li>
                    <li><a href="#">Departamentos</a></li>
                    <li><a href="#">Terrenos</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-fixed-bottom">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> About us</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contactanos</a></li>
            <li><a href="#">Inversores</a></li>
            <li><a href="#">Ofertas de empleo</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Facebook</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-camera"></span> Instagram</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <center>
        &nbsp;
        <img src="Images/Logo.png">
    <h3>The innovative way to find properties</h3>
        &nbsp;

        <form>
            <input type="text" name="search" placeholder="Ingresa una dirección, ciudad o codigo postal" >
        </form>
    </center>
</div>

</body>
</html>
